#set("title") { VaporBerlin | Admin Register }

#set("content") {
    <h1 class="text-center m-t-60 m-b-30">
        <strong> Admin Register </strong>
    </h1>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <form action="/admin/register" method="POST" class="m-b-0">
                        <div class="form-group">
                            <label for="email" class="text-dark">Email</label>
                            <input type="email" name="email" class="form-control" id="email" />
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-dark">Password</label>
                            <input type="password" name="password" class="form-control" id="password" />
                        </div>
                        <div class="form-group m-t-30 m-b-0">
                            <input type="submit" class="btn btn-block btn-custom" value="Register" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
}

#embed("Admin/Layout/base")
