#if(adminAppInfo.isUser) {
    <aside class="col-12 col-md-2 p-0 sidebar">
        <nav class="navbar navbar-expand navbar-dark flex-md-column flex-row align-items-start py-2">
            <div class="collapse navbar-collapse">
                <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link pl-0 text-nowrap" href="/admin/topics">
                            <span class="clipboard icon">
                                <svg class="feather">
                                    <use xlink:href="/icons/feather-sprite.svg#clipboard"/>
                                </svg>
                            </span>
                            <span class="m-l-10">
                                Topics
                            </span>
                        </a>
                    </li>


                        <li class="nav-item">
                            <a class="nav-link pl-0 text-nowrap" href="/admin/logout">
                                <span class="clipboard icon">
                                    <svg class="feather">
                                        <use xlink:href="/icons/feather-sprite.svg#power"/>
                                    </svg>
                                </span>
                                <span class="m-l-10">
                                    Logout
                                </span>
                            </a>
                        </li>
                </ul>
            </div>
        </nav>
    </aside>
}
