#set("title") { VaporBerlin | Login }

#set("content") {
    <h1 class="text-center m-t-60 m-b-60">
        <strong> Login </strong>
    </h1>

    <div class="row justify-content-center">
        <div class="col-md-6">

            <div class="card">
                <div class="card-body">
                    <form action="/login" method="POST" class="m-b-0">
                        <div class="form-group">
                            <label for="email" class="text-dark">Email</label>
                            <input type="email" name="email" class="form-control" id="email" />
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-dark">Password</label>
                            <input type="password" name="password" class="form-control" id="password" />
                        </div>
                        <div class="form-group m-t-30 m-b-0">
                            <input type="submit" class="btn btn-block btn-custom-vb" value="Login" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
}

#embed("Layout/base")
