<nav class="navbar">
    <div class="container">
        <a class="brand" href="/">vapor.berlin</a>
        <div class="navigation">
            <a class="nav-link" href="/topics">
                Topics
            </a>
            #if(!isUser) {
                <a class="nav-link" href="/register">
                    Register
                </a>
                <a class="nav-link" href="/login">
                    Login
                </a>
            } else {
            <form action="/logout" method="POST" class="m-b-0">
                <input type="submit" class="nav-link" value="Logout"/>
            </form>
            }
        </div>
    </div>
</nav>
