#set("title") { VaporBerlin | Topics }

#set("content") {
    <div class="topic-view">
        <h1 class="text-center m-t-30 m-b-30"><strong> Topics </strong></h1>
        #if(!isUser) {
            <div class="row justify-content-center">
                <div class="alert alert-light m-b-30 col-5 background-custom-danger" role="alert">
                    <h5 class="text-center m-b-0">
                        login to create or vote a topic
                    </h5>
                </div>
            </div>
        }
        <form action="/topics" method="POST" class="m-b-30">
            <div class="input-group mb-3">
                <input type="text" name="description" class="form-control" id="description" />
                <div class="input-group-append">
                    <input type="submit" class="btn btn-block background-custom-vb" value="Add" />
                </div>
            </div>
        </form>
        #for(topicWithVote in topicsWithVotes) {
            <div class="card text-dark m-b-20">
                <div class="card-body">
                    #(topicWithVote.votes)
                    #(topicWithVote.topic.description)
                </div>
            </div>
        }
    </div>
}

#embed("Layout/base")
